# default-game-sources

./: build.gradle  gradle.properties  settings.gradle
examples/: build.gradle
examples/src/main/java/: Main.java
examples/src/main/java/commands/: CommandCallback.java
examples/src/main/java/components/: Chat.java  InventoryBar.java
examples/src/main/java/entity/: Player.java
examples/src/main/java/models/: Block.java
examples/src/main/java/utils/: ChatOutputStream.java  ChatScreen.java  ChatSocket.java  ChatStream.java  Game.java  GlobalTimer.java  Resources.java  Screen.java  Timer.java  World.java
examples/src/main/java/windows/: MainWindow.java
examples/src/main/resources/: log4j2.xml
examples/src/main/resources/assets/shaders/game/: game.frag  game.vert
gradle/wrapper/: gradle-wrapper.properties
maven/: pom.xml
src/main/java/net/k3nder/defaults/: DefaultRes.java
src/main/java/net/k3nder/defaults/objects/: Cube.java
src/main/java/net/k3nder/defaults/objects/ui/: Background.java  Button.java  Pane.java  StaticCube.java  Text.java  TextField.java  ViewList.java
src/main/resources/default/shaders/static_model_color_mix/: static_model_color_mix.frag
